version: '3.9'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=ngcash
      - POSTGRES_DB=bank
    ports:
      - '6432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
  
  api-bank:
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-bank
    depends_on:
      - db
    ports:
      - "3001:3000"
  
  web-bank:
    stdin_open: true
    build:
      context: ../frontend-bank-ngcash/
      dockerfile: ../frontend-bank-ngcash/Dockerfile
    container_name: web-bank
    depends_on:
      - api-bank
    ports:
      - "5173:5173"

volumes:
  db:
    driver: local